<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Topics-->
        <scene sceneID="QG7-is-uvl">
            <objects>
                <tableViewController storyboardIdentifier="TopicsViewController" id="SJ4-Hl-4Ox" customClass="TopicsViewController" customModule="UnitQuorum" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="F0k-ML-qvK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="topicCell" rowHeight="126" id="7um-6E-V5D" customClass="TopicCell" customModule="UnitQuorum" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="126"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7um-6E-V5D" id="2u5-Fo-Ji3">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="125.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="BzK-r0-obV">
                                            <rect key="frame" x="21" y="16" width="333" height="94"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="WY0-0g-fd7">
                                                    <rect key="frame" x="0.0" y="0.0" width="333" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hEJ-8z-azR">
                                                            <rect key="frame" x="0.0" y="0.0" width="166.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gKj-Ue-4az">
                                                            <rect key="frame" x="166.5" y="0.0" width="166.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="topic" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tRH-Ct-XeA">
                                                    <rect key="frame" x="0.0" y="73.5" width="333" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="BzK-r0-obV" firstAttribute="leading" secondItem="2u5-Fo-Ji3" secondAttribute="leadingMargin" constant="5" id="G9k-gA-7Pw"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="BzK-r0-obV" secondAttribute="trailing" constant="5" id="XKt-78-mS2"/>
                                        <constraint firstItem="BzK-r0-obV" firstAttribute="top" secondItem="2u5-Fo-Ji3" secondAttribute="topMargin" constant="5" id="XgQ-WC-Hcg"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="BzK-r0-obV" secondAttribute="bottom" constant="5" id="mGH-zm-GTg"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="authorLbl" destination="hEJ-8z-azR" id="t2i-Zy-mQf"/>
                                    <outlet property="dateLbl" destination="gKj-Ue-4az" id="9jd-cb-OZW"/>
                                    <outlet property="topicLbl" destination="tRH-Ct-XeA" id="5lj-kM-GSM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SJ4-Hl-4Ox" id="XYF-YM-Ahw"/>
                            <outlet property="delegate" destination="SJ4-Hl-4Ox" id="u8b-fm-zQ5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Topics" id="DVI-dI-nXq">
                        <barButtonItem key="leftBarButtonItem" title="Log Out" id="5r2-vZ-Y8H">
                            <connections>
                                <action selector="LogOutButtonTapped:" destination="SJ4-Hl-4Ox" id="5IT-kc-dDo"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="compose" id="mWT-Oy-UFf">
                                <connections>
                                    <action selector="CreateButtontapped:" destination="SJ4-Hl-4Ox" id="84G-Qf-5O7"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="My Topics" id="RrZ-oz-3g9">
                                <connections>
                                    <action selector="MyTopicsButtonTapped:" destination="SJ4-Hl-4Ox" id="6lD-qG-8f3"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eUn-WV-4Kv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1063.2" y="-100.29985007496252"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HX6-3p-Lro">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Iqc-kr-7iN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kGq-41-mJ8">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SJ4-Hl-4Ox" kind="relationship" relationship="rootViewController" id="rhs-dm-hfM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xHW-5S-kkh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124" y="-100.29985007496252"/>
        </scene>
    </scenes>
</document>
