<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Topics-->
        <scene sceneID="QG7-is-uvl">
            <objects>
                <tableViewController storyboardIdentifier="TopicsViewController" id="SJ4-Hl-4Ox" customClass="TopicsViewController" customModule="UnitQuorum" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="F0k-ML-qvK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="topicCell" id="7um-6E-V5D" customClass="TopicCell" customModule="UnitQuorum" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7um-6E-V5D" id="2u5-Fo-Ji3">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SJ4-Hl-4Ox" id="XYF-YM-Ahw"/>
                            <outlet property="delegate" destination="SJ4-Hl-4Ox" id="u8b-fm-zQ5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Topics" id="DVI-dI-nXq">
                        <barButtonItem key="leftBarButtonItem" title="Log Out" id="5r2-vZ-Y8H">
                            <connections>
                                <action selector="LogOutButtonTapped:" destination="SJ4-Hl-4Ox" id="5IT-kc-dDo"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="mWT-Oy-UFf">
                            <connections>
                                <action selector="CreateButtontapped:" destination="SJ4-Hl-4Ox" id="84G-Qf-5O7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eUn-WV-4Kv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1063.2" y="-100.29985007496252"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HX6-3p-Lro">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xHW-5S-kkh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Iqc-kr-7iN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kGq-41-mJ8">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SJ4-Hl-4Ox" kind="relationship" relationship="rootViewController" id="rhs-dm-hfM"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="124" y="-100.29985007496252"/>
        </scene>
    </scenes>
</document>
