<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Web View Controller-->
        <scene sceneID="Oaa-eA-7pQ">
            <objects>
                <viewController storyboardIdentifier="WebViewController" id="mcO-0Y-kef" customClass="WebViewController" customModule="UnitQuorum" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pKo-Bv-Rvd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ruJ-LF-iCE">
                                <rect key="frame" x="0.0" y="35" width="375" height="632"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ruJ-LF-iCE" firstAttribute="leading" secondItem="GVm-aW-1wl" secondAttribute="leading" id="8K5-re-851"/>
                            <constraint firstItem="ruJ-LF-iCE" firstAttribute="top" secondItem="GVm-aW-1wl" secondAttribute="top" constant="15" id="SNW-EJ-73a"/>
                            <constraint firstItem="ruJ-LF-iCE" firstAttribute="trailing" secondItem="GVm-aW-1wl" secondAttribute="trailing" id="oF1-pq-ft7"/>
                            <constraint firstItem="ruJ-LF-iCE" firstAttribute="bottom" secondItem="GVm-aW-1wl" secondAttribute="bottom" id="rMB-Pu-qGv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GVm-aW-1wl"/>
                    </view>
                    <connections>
                        <outlet property="wkView" destination="ruJ-LF-iCE" id="IBl-gR-Ni7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v3Z-Ey-HKL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-658.39999999999998" y="44.527736131934034"/>
        </scene>
    </scenes>
</document>
